# non-critical-listener

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
src/main/java/non/critical/listener/: AzureBugTracker.java  BugStatus.java  BugTracker.java  Configure.java  GetBugResponse.java  JiraBugTracker.java  Main.java  NonCritical.java  NonCriticalListener.java
src/main/java/non/critical/listener/azure/api/: BugService.java
src/main/java/non/critical/listener/azure/api/getbugresponse/: Avatar.java  Avatar__1.java  Fields.java  Fields__1.java  GetBugResponse.java  Html.java  Links.java  Links__1.java  Links__2.java  Self.java  SystemChangedBy.java  SystemCreatedBy.java  WorkItemComments.java  WorkItemRevisions.java  WorkItemType.java  WorkItemUpdates.java
src/main/java/non/critical/listener/bugservice/: BugService.java  CostumBugService.java  DefaultBugService.java  JiraBugService.java  TfsBugService.java
src/main/java/non/critical/listener/connectors/: Connector.java  JiraConnector.java  TfsConnector.java
src/main/java/non/critical/listener/jira/api/: IssueService.java
src/main/java/non/critical/listener/jira/api/getbugresponse/: Aggregateprogress.java  AvatarUrls.java  AvatarUrls__1.java  AvatarUrls__2.java  Comment.java  Content.java  Content__1.java  Creator.java  Customfield10018.java  Customfield10020.java  Description.java  Fields.java  Issuerestriction.java  Issuerestrictions.java  Issuetype.java  JiraGetBugResponse.java  NonEditableReason.java  Priority.java  Progress.java  Project.java  Reporter.java  Resolution.java  Status.java  StatusCategory.java  Timetracking.java  Votes.java  Watches.java  Worklog.java
src/main/java/non/critical/listener/jira/api/getissueresponse/: Aggregateprogress.java  AvatarUrls.java  AvatarUrls__1.java  AvatarUrls__2.java  Comment.java  Content.java  Content__1.java  Creator.java  Customfield10018.java  Customfield10020.java  Description.java  Fields.java  GetIssueResponse.java  Issuerestriction.java  Issuerestrictions.java  Issuetype.java  NonEditableReason.java  Priority.java  Progress.java  Project.java  Reporter.java  Resolution.java  Status.java  StatusCategory.java  Timetracking.java  Votes.java  Watches.java  Worklog.java
src/main/java/non/critical/listener/jira/api/issuerequest/: Assignee.java  Content.java  Content__1.java  Description.java  Fields.java  IssueRequest.java  Issuetype.java  Label.java  Project.java  Reporter.java  Update.java
src/main/java/non/critical/listener/notInUse/: IInvokedMethodListenerWithLogger.java  NullLogger.java
src/main/java/non/critical/listener/tfs/api/: BugService.java
src/main/java/non/critical/listener/tfs/api/getbugresponse/: Avatar.java  Avatar__1.java  Fields.java  Fields__1.java  GetBugResponse.java  Html.java  Links.java  Links__1.java  Links__2.java  Self.java  SystemChangedBy.java  SystemCreatedBy.java  TfsGetBugResponse.java  WorkItemComments.java  WorkItemRevisions.java  WorkItemType.java  WorkItemUpdates.java
src/main/java/non/critical/listener/utils/: APICommonUtils.java  APIUtils.java  IssueConstants.java
src/main/resources/: log4j2.xml  noncritical.config.properties
src/test/java/non/critical/: APIUtils.java  AzureGetBugTests.java  BugConstants.java  IssueConstants.java  JiraGetIssueTests.java
