# This file contains configuration settings for the Non-Critical-Listener package.

# - TICKET_SYSTEM: The name of the ticketing system to use. Examples: "Tfs" or "Jira".
TICKET_SYSTEM=Tfs


# TFS-CONFIG:
# - TFS_AUTH_TOKEN: A token for authenticating with TFS. Example: "Basic OmluMzV3aGQzd3E3...."
# - TFS_ORGANIZATION: The name of the TFS organization to connect to.
# - TFS_PROJECT: The name of the TFS project to work with.
TFS_AUTH_TOKEN=
TFS_ORGANIZATION=
TFS_PROJECT=

# JIRA-CONFIG (basic auth):
# - JIRA_AUTH_TOKEN: A token for authenticating with Jira. Example: "Basic OmluMzV3aGQzd3E3...."
JIRA_AUTH_TOKEN=
YOUR_DOMAIN=

