# This file contains configuration settings for the Non-Critical-Listener package.

# - TICKET_SYSTEM: The name of the ticketing system to use. Examples: "Tfs" or "Jira".
TICKET_SYSTEM=Tfs


# TFS-CONFIG:
# - TFS_AUTH_TOKEN: A token for authenticating with TFS. Example: "Basic OmluMzV3aGQzd3E3...."
# - TFS_ORGANIZATION: The name of the TFS organization to connect to.
# - TFS_PROJECT: The name of the TFS project to work with.
TFS_AUTH_TOKEN=Basic OmluMzV3aGQzd3E3bGFweGgzZXV2dmF6dDVjbGlod201cXR0emNhcnYyZWpiMzQzaTR5M2E=
TFS_ORGANIZATION=itzikv3
TFS_PROJECT=bug-listener

# JIRA-CONFIG (basic auth):
# - JIRA_AUTH_TOKEN: A token for authenticating with Jira. Example: "Basic OmluMzV3aGQzd3E3...."
JIRA_AUTH_TOKEN=Basic aXR6aWt2M0BnbWFpbC5jb206QVRBVFQzeEZmR0YwNG9ZRWtnOHVzbEhzVHl6NlFPdE5faXhHZGNjSVlFWkZRQ21LUWVyMGJST3FQSFN4WnFncTBScy0wdGtvRUpaZFlrUHRHOUh1aDJ2dVIzZkFsWW1LR1c5V24tVjJaRkpGRkZ3RjZSb0FKNURpQmMtXzlrak9WQzhxOEkyMkdwN3NfZ0hFQUlMbE1XbkJhQ29iVkZuSnJQOVFMcGVHUV9qZjNITk1PN2kxc21RPUZERkZFMTk1
YOUR_DOMAIN=automat-ct
